tgxn/lemmy-explorer/.github/actions/yarn-install/action.yaml
name: Cache and Install Yarn
description: Cache node_modules and install via yarn

inputs:
  working-directory:
    description: Base path for the package.json and yarn.lock files
    required: true

runs:
  using: "composite"
  steps:
    # Cache Dependencies
    - name: Cache Node Modules (${{ inputs.working-directory }})
      id: cache-yarn
      uses: actions/cache@v4
      env:
        cache-name: cache-crawler-yarn
      with:
        path: ${{ inputs.working-directory }}/node_modules/
        key: yarn-cache-${{ hashFiles(format('{0}/yarn.lock', inputs.working-directory)) }}

    # Install Dependencies
    - name: Install Node Modules (${{ inputs.working-directory }})
      if: steps.cache-yarn.outputs.cache-hit != 'true'
      shell: bash
      run: yarn --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}

tgxn/lemmy-explorer/.github/workflows/frontend-checks.yaml
- name: Yarn Install ./frontend
  uses: ./.github/actions/yarn-install
  with:
    working-directory: ./frontend

tgxn/lemmy-explorer/.github/workflows/frontend-checks.yaml
- name: Yarn Install ./crawler
  uses: ./.github/actions/yarn-install
  with:
    working-directory: ./crawler

tgxn/lemmy-explorer/.github/actions/cdk-deploy/action.yaml
- name: Yarn Install ./cdk
  uses: ./.github/actions/yarn-install
  with:
    working-directory: ./cdk